<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meidia Query class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="container">
        <div>
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda placeat dolorem nobis eum
                maxime voluptas reiciendis, aperiam quae incidunt modi, doloremque sint ab quisquam molestiae, deleniti
                ut quis reprehenderit qui numquam accusantium necessitatibus eius? Repudiandae dolores recusandae
                voluptate quod?</p>
        </div>
        <div>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda placeat dolorem nobis eum
                maxime voluptas reiciendis, aperiam quae incidunt modi, doloremque sint ab quisquam molestiae, deleniti
                ut quis reprehenderit qui numquam accusantium necessitatibus eius? Repudiandae dolores recusandae
                voluptate quod?</p>
        </div>
        <div>
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda placeat dolorem nobis eum
                maxime voluptas reiciendis, aperiam quae incidunt modi, doloremque sint ab quisquam molestiae, deleniti
                ut quis reprehenderit qui numquam accusantium necessitatibus eius? Repudiandae dolores recusandae
                voluptate quod?</p>
        </div>
        <div>
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda placeat dolorem nobis eum
                maxime voluptas reiciendis, aperiam quae incidunt modi, doloremque sint ab quisquam molestiae, deleniti
                ut quis reprehenderit qui numquam accusantium necessitatibus eius? Repudiandae dolores recusandae
                voluptate quod?</p>
        </div>
        <div>
            <h2>Heading 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda placeat dolorem nobis eum
                maxime voluptas reiciendis, aperiam quae incidunt modi, doloremque sint ab quisquam molestiae, deleniti
                ut quis reprehenderit qui numquam accusantium necessitatibus eius? Repudiandae dolores recusandae
                voluptate quod?</p>
        </div>
    </div> -->


<div class="container">
    <div class="left-C">
        <img src="Images/dp.jpg" alt="" class="myImg">
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, molestias ipsam expedita at quia hic nisi! Quod sint inventore maxime! Velit, exercitationem laudantium. Alias iure molestiae quaerat laudantium, dolores voluptatem amet nemo necessitatibus atque consequuntur fugit minus ipsa maiores provident maxime qui quas. Quibusdam cumque recusandae accusantium dolorum nemo atque inventore earum a laborum molestias non, eius ipsa itaque quisquam mollitia tempora error molestiae consectetur est aut dicta! Praesentium inventore tempore eveniet fuga? Sint, perferendis eaque.</p>
        </div>
        <div class="hr"></div>
        <div class="ul-c">
            <h3>Lorem Ipsum</h3>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur.</li>
                <li>Lorem ipsum dolor, sit amet consectetur.</li>
                <li>Lorem ipsum dolor, sit amet consectetur .</li>
            </ul>
        </div>
    </div>
    <div class="right-C">
      <div class="flex-one">
          <div><h1>MICHEAL <br> ROBINSON</h1>
        <small>Mother Of Elsa Kazi</small>
        </div>
          <div>
              <p>10-A Block II, PECHS</p>
              <p class="flex"><img src="Images/icons8-callback-24.png" alt=""><a href="tel:+923121165005">Robinson's Number</a></p>
              <p class="flex"><img src="Images/icons8-mail-50.png" alt=""><a href="mailto:hussaintaha620@gmail.com">Mail Us</a></p>
              <p><a href="#"></a></p>
          </div>
      </div>
      <hr>
      <h1 class="edu">Education</h1>
      <div class="flex-two">
        <table>
            <tr>
               <th>S:No</th>
               <th>Institute</th>
               <th>Degree</th>
               <th>Passing Year</th>
               <th>Grade</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Aisha Bawany</td>
                <td>SSC-!</td>
                <td>2018</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Aisha Bawany</td>
                <td>SSC-II</td>
                <td>2019</td>
                <td>A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Army Public Collge</td>
                <td>HSC-I</td>
                <td>2020</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Army Public Collge</td>
                <td>HSC-II</td>
                <td>2021</td>
                <td>B</td>
            </tr>
        </table>
      </div>
    </div>
</div>






</body>

</html>